{
  "name": "cordova-plugin-flic",
  "version": "0.7.2",
  "description": "A Cordova plugin providing access to the Flic SDK",
  "cordova": {
    "id": "cordova-plugin-flic",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jguix/Cordova-Flic"
  },
  "keywords": [
    "cordova",
    "flic",
    "smart",
    "button",
    "sdk",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "jguix",
  "license": "Apache 2.0"
}
